 html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif, Condensed-ligth, Thin;
  }
     
h2 {
  font: Thin;
}
h1 {
  font: Condensed-ligth; 
}
h3{
  font; Calibri;
}


 .logo {
	width: 50%;
  text-indent: 10%;
}

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    text-indent: 10px;
  }

  table {
    align-content: center;
    align-items: center;
  }
span {
  text-align: justify;
}

.card-panel1 {
  align-content: justify;
  

}

.carousel-item{
  text-align: center;
}

  main {
    flex: 1 0 auto;
    align-content: center;
  }
    
 @media screen and (max-width: 990px) and (min-width: 600px) {
    	.logo{
    		visibility: hidden;
    	}
    }   

 @media screen and (max-width: 600px) and (min-width: 400px) {
    	.logo{
    		visibility: hidden;
    	}
    }   


 @media screen and (max-width: 400px) and (min-width: 0px) {
    	.logo{
    		visibility: hidden;
    	}
    }   


  /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }
     